<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Clone Visualisation</title>

    <!-- Bootstrap core CSS -->
    <link type="text/css" href="styles/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link type="text/css" href="styles/mergely.css" rel="stylesheet">
    <link type="text/css" href="styles/style.css" rel="stylesheet">

	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>


	<script src="libs/d3.min.js"></script>
	<script src="libs/d3-jetpack.js"></script>
    <script src="js/main.js"></script>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-3 col-md-10 col-md-offset-1 main">


          <div class="row">                   
            <div class="col-md12" style="text-align: center">

        		<div id="diagram" style="display: inline-block;"></div>

            </div>
    </div>
    <script src="libs/bootstrap.min.js"></script>
    <script src="libs/vendor/holder.min.js"></script>
  </body>
</html>
