TODO:

- doc: https://www.ou.nl/documents/40554/349790/T66311_02.pdf

- Import Java Project - Done
- 1: Measure volume - in progress
	- Per class  - done
	- Lines of code - done
	- testing and finalizing - in progress
	
- 2: Measure duplication - in progress
	 (Score based on percentage duplicate)
	- filter out all methods with less than 6 lines - done
	- 2.2. 

- 3: Measure Unit complexity
		


- 4: Measure Unit Size
	- score based on risks
	- 4.1 define these risks
	- 4.2 calculate through methods

- 5: Test quality
- 6: stability maintainability