body {
  padding-top: 50px;
}
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.navbar-fixed-top {
  border: 0;
}
.main {
  padding: 20px;
}
.main .page-header {
  margin-top: 0;
}
.bodycontainer {
	max-height: 100%;
	width: 100%;
	margin: 0;
	overflow-y: auto;
}
.table-scrollable {
	margin: 0;
	padding: 0; 
}


.node {
  font: 300 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #000;
}

.node:hover {
  fill: #000;
}

.link {
  stroke: steelblue;
  stroke-opacity: .4;
  fill: none;
  pointer-events: none;
}

.node:hover,
.node--source,
.node--target {
  font-weight: 700;
}

.node--source {
  fill: #2ca02c;
}

.node--target {
  /*fill: #d62728;*/
  fill: #2ca02c;
}

.link--source,
.link--target {
  stroke-opacity: 1;
  stroke-width: 2px;
}

.link--source {
  stroke: #d62728;
}

.link--target {
  stroke: #2ca02c;
}

.link--clone-type-1 {
  stroke: blue;
  stroke-opacity: 1;
  stroke-width: 2px;
}

.link-self  {
  stroke: purple;
  stroke-opacity: 3;
  stroke-width: 5px;
}